<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forest</title>
    <link rel="stylesheet" href="../dist/css/main.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/ef1f07e74a.js" crossorigin="anonymous"></script>


</head>

<body>
    <nav class="nav" id="home">

    <div class="nav__title"><img src="../src/img/framer.svg" alt=""> Forest</div>
    <div class="nav__links">
        <ul class="nav-items">
            <li><a href="#home">Home</a></li>
            <li><a href="#aboutus">O nas</a></li>
            <li><a href="#offers">Oferta</a></li>
            <li><a href="contact.html">Kontakt</a></li>
        </ul>
    </div>
    <button class="nav__burger">
        <img class="burger__img" src="../src/img/menu.svg" alt="">
    </button>

</nav>
    <header class="header">
        <div class="hero-bg"></div>
        <div class="hero-text">
            <p>Forest Group</p>
            <h1>Najpiękniejszy park w Twojej okolicy!</h1>
        </div>
    </header>


    <main>
        <section class="aboutus section__padding" id="aboutus">
            <h1 class="aboutus__title  section__heading">o nas</h1>
            <div class="wrapper">
                <div class="aboutus__box">
                    <div class="aboutus__box--img">
                        <img src="../src/img/waters_640.jpg" alt="Płynący nurt rzeki">
                    </div>
                    <div class="aboutus__box--text">
                        <h2 class="aboutus__heading">Niezapomniane przygody</h2>
                        <p class="aboutus__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id
                            necessitatibus
                            ipsa cum minus quo ipsam repellat quisquam quis est quaerat eligendi sit mollitia
                            dignissimos,
                            consequatur vel nam deserunt ea ad?
                            Molestias, aut alias qui nostrum quia molestiae, adipisci neque error provident dolore
                            delectus
                            quae modi temporibus eaque porro autem obcaecati sed sint consequatur nisi debitis? Ipsam
                            eaque
                            et nam laudantium.
                        </p>
                    </div>
                </div>
            </div>
        </section>


        <section class="hero-img">
            <div class="hero-bg"></div>
            <p class="hero-img__title">Przygoda dla całej rodziny</p>
        </section>

        <section class="offers section__padding" id="offers">
            <h1 class="offers__title section__heading">Oferta</h1>
            <div class="wrapper">
                <h2 class="offers__heading">Wybierz jedną z naszych wspaniałych ofert!</h2>
                <div class="offers__card">

                    <div class="offers__card-info">
                        <h3 class="offers__card-info-title">Demo</h3>
                        <p class="offers__card-info-price">$0</p>
                        <ul class="offers__card-info-list">
                            <li class="offers__card-info-list-item"><img src="../src/img/check (1).svg" alt=""> opcja w
                                pakiecie</li>
                            <li class="offers__card-info-list-item"><img src="../src/img/check (1).svg" alt=""> opcja w
                                pakiecie</li>
                            <li class="offers__card-info-list-item"><img src="../src/img/minus.svg" alt=""> opcja poza
                                pakietem</li>
                            <li class="offers__card-info-list-item"><img src="../src/img/minus.svg" alt=""> opcja poza
                                pakietem</li>
                            <li class="offers__card-info-list-item"><img src="../src/img/minus.svg" alt=""> opcja poza
                                pakietem</li>

                        </ul>
                        <button class="offers__card-info-btn">Wybierz</button>
                    </div>

                    <div class="offers__card-info">
                        <h3 class="offers__card-info-title">Standard</h3>
                        <p class="offers__card-info-price">$99</p>
                        <ul class="offers__card-info-list">


                            <li class="offers__card-info-list-item"><img src="../src/img/check (1).svg" alt=""> opcja w
                                pakiecie</li>
                            <li class="offers__card-info-list-item"><img src="../src/img/check (1).svg" alt=""> opcja w
                                pakiecie</li>
                            <li class="offers__card-info-list-item"><img src="../src/img/check (1).svg" alt=""> opcja w
                                pakiecie</li>
                            <li class="offers__card-info-list-item"><img src="../src/img/minus.svg" alt=""> opcja poza
                                pakietem</li>
                            <li class="offers__card-info-list-item"><img src="../src/img/minus.svg" alt=""> opcja poza
                                pakietem</li>
                        </ul>
                        <button class="offers__card-info-btn offers__card-info-btn-center ">Wybierz</button>
                    </div>

                    <div class="offers__card-info">
                        <h3 class="offers__card-info-title">Premium</h3>
                        <p class="offers__card-info-price">$299</p>
                        <ul class="offers__card-info-list">
                            <li class="offers__card-info-list-item"><img src="../src/img/check (1).svg" alt=""> opcja w
                                pakiecie</li>
                            <li class="offers__card-info-list-item"><img src="../src/img/check (1).svg" alt=""> opcja w
                                pakiecie</li>
                            <li class="offers__card-info-list-item"><img src="../src/img/check (1).svg" alt=""> opcja w
                                pakiecie</li>
                            <li class="offers__card-info-list-item"><img src="../src/img/check (1).svg" alt=""> opcja w
                                pakiecie</li>
                            <li class="offers__card-info-list-item"><img src="../src/img/check (1).svg" alt=""> opcja w
                                pakiecie</li>

                        </ul>
                        <button class="offers__card-info-btn">Wybierz</button>
                    </div>
                </div>
                <a href="offer.html" class="offers__all">...pozostałe oferty</a>
            </div>
        </section>

    </main>

    <div class="footer__links">
    <div class="wrapper">
        <div class="footer__links-title"><img src="../src/img/framer.svg" alt=""> Forest</div>
        <div class="footer__links-sections">
            <div class="footer__links-aboutus">
                <h3 class="footer__links-heading">O nas</h3>
                <ul>
                    <li>Historia</li>
                    <li>Parki</li>
                    <li>Opinie</li>
                </ul>
            </div>
            <div class="footer__links-ourcompany">
                <h3 class="footer__links-heading">Nasza firma</h3>
                <ul>
                    <li>Praca</li>
                    <li>Kadry</li>
                    <li>Zarząd</li>
                </ul>
            </div>
            <div class="footer__links-documents">
                <h3 class="footer__links-heading">Dokumenty</h3>
                <ul>
                    <li>Wnioski</li>
                    <li>Rezerwacje</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <p class="footer__bottom-text">&copy; <span class="footer__year"></span> Forest</p>
</footer>





    <script src="../dist/js/main.min.js"></script>
</body>

</html>